[
  {
    "order": 0,
    "url": "https://www.booking.com/hotel/nz/aroha-motel.en-gb.html?all_sr_blocks=1433843705_414927823_2_0_0%25252C1433843704_414927823_1_0_0%25252C1433843701_414927823_1_0_0&dest_type=airport&hapos=1&nflt=entire_place_bedroom_count%25253D2%25253Bmin_bathrooms%25253D2%25253Breview_score%25253D80&room1=A%25252CA&sr_pri_blocks=1433843705_414927823_2_0_0__16119%25252C1433843704_414927823_1_0_0__13570%25252C1433843701_414927823_1_0_0__17289&ucfs=1&sid=44274e4680c1aec708dc66eeb5b9eb3c&dest_id=112&group_children=0&matching_block_id=1433843705_414927823_2_0_0&req_children=0&sr_order=price&type=total&lang=en-gb&lang_changed=1&explicit_curr_change=1&label=gen173nr-10CAEoggI46AdIM1gEaK4BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKjiZjNBsACAdICJDBiM2NjZjEwLWY4ZjktNGMyNy04ZWI5LTU0OWJjNGE3NjExMdgCAeACAQ&checkout=2026-05-01&group_adults=4&hpos=1&req_adults=4&sb_price_type=total&srpvid=2a269d6278fc0397&aid=304142&checkin=2026-04-30&dist=0&highlighted_blocks=1433843705_414927823_2_0_0%25252C1433843704_414927823_1_0_0%25252C1433843701_414927823_1_0_0&no_rooms=2&room2=A%25252CA&srepoch=1773440653&selected_currency=NZD&soz=1&explicit_lang_change=1",
    "startUrlOrQuery": "https://www.booking.com/hotel/nz/aroha-motel.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaK4BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKjiZjNBsACAdICJDBiM2NjZjEwLWY4ZjktNGMyNy04ZWI5LTU0OWJjNGE3NjExMdgCAeACAQ&sid=44274e4680c1aec708dc66eeb5b9eb3c&all_sr_blocks=1433843705_414927823_2_0_0%2C1433843704_414927823_1_0_0%2C1433843701_414927823_1_0_0&checkin=2026-04-30&checkout=2026-05-01&dest_id=112&dest_type=airport&dist=0&group_adults=4&group_children=0&hapos=1&highlighted_blocks=1433843705_414927823_2_0_0%2C1433843704_414927823_1_0_0%2C1433843701_414927823_1_0_0&hpos=1&matching_block_id=1433843705_414927823_2_0_0&nflt=entire_place_bedroom_count%3D2%3Bmin_bathrooms%3D2%3Breview_score%3D80&no_rooms=2&req_adults=4&req_children=0&room1=A%2CA&room2=A%2CA&sb_price_type=total&sr_order=price&sr_pri_blocks=1433843705_414927823_2_0_0__16119%2C1433843704_414927823_1_0_0__13570%2C1433843701_414927823_1_0_0__17289&srepoch=1773440653&srpvid=2a269d6278fc0397&type=total&ucfs=1&selected_currency=NZD",
    "name": "Aroha Motel & Apartments",
    "type": "motel",
    "description": "You might be eligible for a Genius discount at Aroha Motel & Apartments. To check if a Genius discount is available for your selected dates sign in.\n\n\nGenius discounts at this property are subject to book dates, stay dates and other available deals.\n\nAbout this propertyComfortable Accommodations: Aroha Motel & Apartments in Auckland offers family rooms with air-conditioning, private bathrooms, and fully equipped kitchens. Each room includes a TV, soundproofing, and a dining area.\n\nEssential Facilities: Guests enjoy free WiFi, private check-in and check-out, a 24-hour front desk, concierge service, daily housekeeping, and a tour desk. Free on-site private parking is available.\n\nLocal Attractions: Located 4.4 km from Auckland Botanic Gardens, 11 km from Howick Historical Village, and 7 km from Auckland Airport. Nearby attractions include Mount Smart Stadium and Auckland War Memorial Museum.Groups particularly like the location — they rated it 9.6 for stays with multiple people.Distance in property description is calculated using © OpenStreetMap",
    "stars": null,
    "price": 179.10000000000002,
    "currency": "NZD",
    "rating": 9,
    "ratingLabel": "Superb",
    "reviews": 146,
    "breakfast": null,
    "checkIn": "From 14:00 to 23:00",
    "checkOut": "Available 24 hours",
    "checkInDate": "2026-04-30",
    "checkOutDate": "2026-05-01",
    "location": {
      "lat": "-36.9792683",
      "lng": "174.8749443"
    },
    "address": {
      "full": "558 Great South Road, 2025 Auckland, New Zealand",
      "country": "nz",
      "city": "Auckland"
    },
    "image": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819945.jpg?k=9e127236b534aafb951a10f69c6af77f6aef08951001ea11c53c9522cfca457e&o=",
    "rooms": [
      {
        "available": true,
        "id": 1433843705,
        "url": "https://www.booking.com/hotel/nz/aroha-motel.en-gb.html#room_1433843705",
        "roomType": "Studio",
        "persons": 2,
        "bedTypes": [
          {
            "room": null,
            "beds": [
              "1 large double bed"
            ]
          }
        ],
        "facilities": [
          "Entire studio",
          "323 feet²",
          "Private kitchen",
          "Ensuite bathroom",
          "Air conditioning",
          "Flat-screen TV",
          "Soundproofing",
          "Free WiFi",
          "Shower",
          "Kitchen",
          "Toilet",
          "Sofa",
          "Towels",
          "Linen",
          "Socket near the bed",
          "Private entrance",
          "TV",
          "Refrigerator",
          "Ironing facilities",
          "Satellite channels",
          "Tea/Coffee maker",
          "Iron",
          "Microwave",
          "Heating",
          "Hairdryer",
          "Carpeted",
          "Electric kettle",
          "Cable channels",
          "Stovetop",
          "Toaster",
          "Dining area",
          "Entire unit located on ground floor",
          "Toilet paper",
          "Single-room air conditioning for guest accommodation"
        ],
        "isPartnerOfferRoom": false,
        "roomsLeft": 1,
        "options": [
          {
            "price": 179.10000000000002,
            "displayedPrice": 155.7391,
            "excludedTaxesPrice": 23.3609,
            "discount": null,
            "id": "1433843705_414927823_2_0_0",
            "persons": 2,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available",
              "We have 1 left"
            ]
          }
        ]
      },
      {
        "available": true,
        "id": 1433843703,
        "url": "https://www.booking.com/hotel/nz/aroha-motel.en-gb.html#room_1433843703",
        "roomType": "Two-Bedroom Suite",
        "persons": 4,
        "bedTypes": [
          {
            "room": null,
            "beds": [
              "2 large double beds"
            ]
          }
        ],
        "facilities": [
          "592 feet²",
          "Private kitchen",
          "Ensuite bathroom",
          "Air conditioning",
          "Flat-screen TV",
          "Soundproofing",
          "Free WiFi",
          "Shower",
          "Kitchen",
          "Toilet",
          "Sofa",
          "Towels",
          "Linen",
          "Socket near the bed",
          "Private entrance",
          "TV",
          "Refrigerator",
          "Ironing facilities",
          "Satellite channels",
          "Tea/Coffee maker",
          "Iron",
          "Microwave",
          "Heating",
          "Hairdryer",
          "Carpeted",
          "Electric kettle",
          "Cable channels",
          "Stovetop",
          "Toaster",
          "Dining area",
          "Entire unit located on ground floor",
          "Toilet paper",
          "Single-room air conditioning for guest accommodation",
          "More"
        ],
        "isPartnerOfferRoom": false,
        "roomsLeft": 1,
        "options": [
          {
            "price": 328.19000000000005,
            "displayedPrice": 285.3826,
            "excludedTaxesPrice": 42.8074,
            "discount": null,
            "id": "1433843703_414927823_4_0_0",
            "persons": 4,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          },
          {
            "price": 311.78009999999995,
            "displayedPrice": 271.1131,
            "excludedTaxesPrice": 40.667,
            "discount": null,
            "id": "1433843703_414927823_3_0_0",
            "persons": 3,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          },
          {
            "price": 295.37,
            "displayedPrice": 256.8435,
            "excludedTaxesPrice": 38.5265,
            "discount": null,
            "id": "1433843703_414927823_2_0_0",
            "persons": 2,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          },
          {
            "price": 278.96000000000004,
            "displayedPrice": 242.5739,
            "excludedTaxesPrice": 36.3861,
            "discount": null,
            "id": "1433843703_414927823_1_0_0",
            "persons": 1,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          }
        ]
      },
      {
        "available": true,
        "id": 1433843702,
        "url": "https://www.booking.com/hotel/nz/aroha-motel.en-gb.html#room_1433843702",
        "roomType": "Suite with Spa Bath",
        "persons": 3,
        "bedTypes": [
          {
            "room": null,
            "beds": [
              "1 single bed",
              "1 large double bed"
            ]
          }
        ],
        "facilities": [
          "484 feet²",
          "Private kitchen",
          "Ensuite bathroom",
          "Bath",
          "Air conditioning",
          "Spa bath",
          "Flat-screen TV",
          "Soundproofing",
          "Free WiFi",
          "Shower",
          "Kitchen",
          "Toilet",
          "Sofa",
          "Towels",
          "Linen",
          "Socket near the bed",
          "Private entrance",
          "TV",
          "Refrigerator",
          "Ironing facilities",
          "Satellite channels",
          "Tea/Coffee maker",
          "Iron",
          "Microwave",
          "Heating",
          "Hairdryer",
          "Carpeted",
          "Electric kettle",
          "Cable channels",
          "Stovetop",
          "Toaster",
          "Dining area",
          "Entire unit located on ground floor",
          "Toilet paper",
          "Single-room air conditioning for guest accommodation",
          "More"
        ],
        "isPartnerOfferRoom": false,
        "roomsLeft": 1,
        "options": [
          {
            "price": 305.24,
            "displayedPrice": 265.4261,
            "excludedTaxesPrice": 39.8139,
            "discount": null,
            "id": "1433843702_414927823_3_0_0",
            "persons": 3,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          },
          {
            "price": 289.96999999999997,
            "displayedPrice": 252.1478,
            "excludedTaxesPrice": 37.8222,
            "discount": null,
            "id": "1433843702_414927823_2_0_0",
            "persons": 2,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          },
          {
            "price": 274.7201,
            "displayedPrice": 238.887,
            "excludedTaxesPrice": 35.8331,
            "discount": null,
            "id": "1433843702_414927823_1_0_0",
            "persons": 1,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          }
        ]
      },
      {
        "available": true,
        "id": 1433843704,
        "url": "https://www.booking.com/hotel/nz/aroha-motel.en-gb.html#room_1433843704",
        "roomType": "Standard Suite",
        "persons": 2,
        "bedTypes": [
          {
            "room": null,
            "beds": [
              "1 large double bed"
            ]
          }
        ],
        "facilities": [
          "323 feet²",
          "Private kitchen",
          "Ensuite bathroom",
          "Air conditioning",
          "Flat-screen TV",
          "Soundproofing",
          "Free WiFi",
          "Shower",
          "Kitchen",
          "Toilet",
          "Sofa",
          "Towels",
          "Linen",
          "Socket near the bed",
          "Private entrance",
          "TV",
          "Refrigerator",
          "Ironing facilities",
          "Satellite channels",
          "Tea/Coffee maker",
          "Iron",
          "Microwave",
          "Heating",
          "Hairdryer",
          "Carpeted",
          "Electric kettle",
          "Cable channels",
          "Stovetop",
          "Toaster",
          "Dining area",
          "Entire unit located on ground floor",
          "Toilet paper",
          "Single-room air conditioning for guest accommodation",
          "More"
        ],
        "isPartnerOfferRoom": false,
        "roomsLeft": 1,
        "options": [
          {
            "price": 167.54010000000002,
            "displayedPrice": 145.687,
            "excludedTaxesPrice": 21.8531,
            "discount": null,
            "id": "1433843704_414927823_2_0_0",
            "persons": 2,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          },
          {
            "price": 150.7801,
            "displayedPrice": 131.1131,
            "excludedTaxesPrice": 19.667,
            "discount": null,
            "id": "1433843704_414927823_1_0_0",
            "persons": 1,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          }
        ]
      },
      {
        "available": true,
        "id": 1433843701,
        "url": "https://www.booking.com/hotel/nz/aroha-motel.en-gb.html#room_1433843701",
        "roomType": "One-Bedroom Suite",
        "persons": 2,
        "bedTypes": [
          {
            "room": null,
            "beds": [
              "1 large double bed"
            ]
          }
        ],
        "facilities": [
          "377 feet²",
          "Private kitchen",
          "Ensuite bathroom",
          "Air conditioning",
          "Flat-screen TV",
          "Soundproofing",
          "Free WiFi",
          "Shower",
          "Kitchen",
          "Toilet",
          "Sofa",
          "Towels",
          "Linen",
          "Socket near the bed",
          "Private entrance",
          "TV",
          "Refrigerator",
          "Ironing facilities",
          "Satellite channels",
          "Tea/Coffee maker",
          "Iron",
          "Microwave",
          "Heating",
          "Hairdryer",
          "Carpeted",
          "Electric kettle",
          "Cable channels",
          "Stovetop",
          "Toaster",
          "Dining area",
          "Entire unit located on ground floor",
          "Toilet paper",
          "Single-room air conditioning for guest accommodation",
          "More"
        ],
        "isPartnerOfferRoom": false,
        "roomsLeft": 1,
        "options": [
          {
            "price": 213.44,
            "displayedPrice": 185.6,
            "excludedTaxesPrice": 27.84,
            "discount": null,
            "id": "1433843701_414927823_2_0_0",
            "persons": 2,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          },
          {
            "price": 192.1,
            "displayedPrice": 167.0435,
            "excludedTaxesPrice": 25.0565,
            "discount": null,
            "id": "1433843701_414927823_1_0_0",
            "persons": 1,
            "currency": "NZD",
            "cancellationType": "free_cancellation",
            "freeCancellation": true,
            "yourChoices": [
              "Free cancellation before 28 April 2026",
              "Pay nothing until 26 April 2026",
              "discount may be available"
            ]
          }
        ]
      }
    ],
    "highlights": [
      {
        "header": "Perfect for a 1-night stay!",
        "contents": [
          "Top location: Highly rated by recent guests (8.6)"
        ]
      },
      {
        "header": "",
        "contents": [
          "Free private parking available on-site"
        ]
      }
    ],
    "finePrint": "This property will not accommodate hen, stag or similar parties.",
    "policies": [
      {
        "title": "Check-in",
        "content": "From 14:00 to 23:00"
      },
      {
        "title": "Check-out",
        "content": "Available 24 hours"
      },
      {
        "title": "Cancellation/ prepayment",
        "content": "Cancellation and prepayment policies vary according to accommodation type. Please check what conditions may apply to each option when making your selection."
      },
      {
        "title": "Children and beds",
        "content": "Child policies Children of any age are welcome. To see correct prices and occupancy information, please add the number of children in your group and their ages to your search. Cot and extra bed policies 0 - 2 years Cot upon request The number of cots allowed is dependent on the option you choose. Please check your selected option for more information. There are no extra beds available at this property. All cots are subject to availability."
      },
      {
        "title": "No age restriction",
        "content": "There is no age requirement for check-in"
      },
      {
        "title": "Pets",
        "content": "Pets are not allowed."
      },
      {
        "title": "Parties",
        "content": "Parties/events are not allowed"
      }
    ],
    "images": [
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819945.jpg?k=9e127236b534aafb951a10f69c6af77f6aef08951001ea11c53c9522cfca457e&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819946.jpg?k=676d4318ba848c70f0879bdddc86c5387d24d0de152120e4fdd6abb081c9c86e&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819956.jpg?k=aad9ac1e3a74d021136a27135cc91e69b8e1c0914105d751540d411f961c4030&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819968.jpg?k=dea32e7e93887ed30abae7111cf4be6468363f173fed52978da6d36a5a8d1391&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819921.jpg?k=6cb5220261df340d4e78e864b8612c4dd5de4ebce794277a7f3b41d3dbab2c6b&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819998.jpg?k=28afe95354f1aa0f4083a9911bf0b33e3c5cf46a4eb78cd4ee52d8b87d7cda2d&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819949.jpg?k=b225e731924d881483b4a32da8c7c79ce3cd60d17cdc9675eb9372c0c34a9bba&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819957.jpg?k=3c319e47b279d24403460e0c58bfe2c28b64ce3f65a7cb3cedc58d9a2f861024&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703820028.jpg?k=5483b5024ad4cbd671e226c6d3d429ed3bc6f54ebaab04753b0aacb5c4866861&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819932.jpg?k=6a95e76d37e6e906e95ae75be21dd0fd4107b1da7a5397e6d613225f62582b1b&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819936.jpg?k=db1359e6b5aff99ede6545db94e3125812719a52cc201b72ac37831601b10e81&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819929.jpg?k=bad9a9c41da7414bc113a935a03672d1d5e42bc53b2eab902e90a4632b3fedbd&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819959.jpg?k=405721a29b3d3a16bed8bfc099956502f4834af7558f8eca51dcf2695762e037&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819935.jpg?k=3b590a07c250180f31caf5c8318f146ec02e521978226698b063fbd28cd8df50&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819954.jpg?k=6d35918fd29894339e14bc4d381f27804533385932e941f2256b3cd0c27e3848&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819926.jpg?k=3e86fd2cd2f86eb21aedcdf23a73dfa5dc0a3c5388069bcb2c05da33e7a87432&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/708249231.jpg?k=070c458fe8f8e08c7b0c312f5d3c66acbb4317eb77b4f3cadcc907fed297e3f2&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819980.jpg?k=66b278d202a553472833e54b3bc5ed49b15427158dc31a42607b21e0dcd6802b&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819966.jpg?k=675384bb669366aaeb87600cfea21b66854c6fca37c07a2d13f55fe6bc1fc67e&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819955.jpg?k=80def094ca90f41db8683921f2c58c0092d0c1648ab12ad22df8503dda3b8b1a&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819974.jpg?k=2b802275a185ac486a323fe985757592cb5695135fcf8a74dca4d057aac8026d&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819986.jpg?k=6617d5d20fbcbff240ffeccda1a079dd18ab949c4ff3ec9f4402e9b132621b48&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819983.jpg?k=f9980172076eaea29e48996fea3f5c7ac266f0064a0ab73dd9bfd5d91f47e679&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819976.jpg?k=65a1f676e5a5b17cc932f9b1df44f7771a091a52aeac0dc3302ef666cdafb8fb&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819975.jpg?k=eb00974d44e300f4fe6c2d2f802104891bbc247333edd06f92033e10b85bdda4&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819917.jpg?k=4aba67de58efa5b4c19ec3753a68879295b76259d6ae3cfb407579db5b6c38ee&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819928.jpg?k=43aff9df1515006f490dd2a5bf566039a4392aad1bd4d21a204b8a13ef7444ac&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819927.jpg?k=de58171d2b661d0692dff32f1e400bb3a92b8f1d3896938ea7846e599c1f2116&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703820026.jpg?k=d001f19f7f03f214ecaca339eec2289eb339b2c11718b51587c598f95bf7d261&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703820029.jpg?k=cbc4e72be740aa3c29ecfede5aeac0560d170ec37b43e0c97c716b9500414d1b&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703820033.jpg?k=74d2becc72e0dd423b63b20e34357d80c1daa0380057011fddecd1f813b65639&o=&hp=1",
      "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703820038.jpg?k=4f8fa903b23c7a56b84e95467fff95a2c7ce7376595a0bf73912a030f23e7e3a&o=&hp=1"
    ],
    "roomImages": [
      {
        "id": "703819917",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819917.jpg?k=4aba67de58efa5b4c19ec3753a68879295b76259d6ae3cfb407579db5b6c38ee&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819917.jpg?k=4aba67de58efa5b4c19ec3753a68879295b76259d6ae3cfb407579db5b6c38ee&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:01",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819921",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819921.jpg?k=6cb5220261df340d4e78e864b8612c4dd5de4ebce794277a7f3b41d3dbab2c6b&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819921.jpg?k=6cb5220261df340d4e78e864b8612c4dd5de4ebce794277a7f3b41d3dbab2c6b&o=&hp=1",
        "associatedRoomIds": [
          "1433843703"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:02",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819926",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819926.jpg?k=3e86fd2cd2f86eb21aedcdf23a73dfa5dc0a3c5388069bcb2c05da33e7a87432&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819926.jpg?k=3e86fd2cd2f86eb21aedcdf23a73dfa5dc0a3c5388069bcb2c05da33e7a87432&o=&hp=1",
        "associatedRoomIds": [
          "1433843701"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:02",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819927",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819927.jpg?k=de58171d2b661d0692dff32f1e400bb3a92b8f1d3896938ea7846e599c1f2116&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819927.jpg?k=de58171d2b661d0692dff32f1e400bb3a92b8f1d3896938ea7846e599c1f2116&o=&hp=1",
        "associatedRoomIds": [
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:02",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819928",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819928.jpg?k=43aff9df1515006f490dd2a5bf566039a4392aad1bd4d21a204b8a13ef7444ac&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819928.jpg?k=43aff9df1515006f490dd2a5bf566039a4392aad1bd4d21a204b8a13ef7444ac&o=&hp=1",
        "associatedRoomIds": [
          "1433843702"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:02",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819929",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819929.jpg?k=bad9a9c41da7414bc113a935a03672d1d5e42bc53b2eab902e90a4632b3fedbd&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819929.jpg?k=bad9a9c41da7414bc113a935a03672d1d5e42bc53b2eab902e90a4632b3fedbd&o=&hp=1",
        "associatedRoomIds": [
          "1433843703"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:03",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819932",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819932.jpg?k=6a95e76d37e6e906e95ae75be21dd0fd4107b1da7a5397e6d613225f62582b1b&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819932.jpg?k=6a95e76d37e6e906e95ae75be21dd0fd4107b1da7a5397e6d613225f62582b1b&o=&hp=1",
        "associatedRoomIds": [
          "1433843702"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:03",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819935",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819935.jpg?k=3b590a07c250180f31caf5c8318f146ec02e521978226698b063fbd28cd8df50&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819935.jpg?k=3b590a07c250180f31caf5c8318f146ec02e521978226698b063fbd28cd8df50&o=&hp=1",
        "associatedRoomIds": [
          "1433843701"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:03",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819936",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819936.jpg?k=db1359e6b5aff99ede6545db94e3125812719a52cc201b72ac37831601b10e81&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819936.jpg?k=db1359e6b5aff99ede6545db94e3125812719a52cc201b72ac37831601b10e81&o=&hp=1",
        "associatedRoomIds": [
          "1433843704"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:03",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819945",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819945.jpg?k=9e127236b534aafb951a10f69c6af77f6aef08951001ea11c53c9522cfca457e&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819945.jpg?k=9e127236b534aafb951a10f69c6af77f6aef08951001ea11c53c9522cfca457e&o=&hp=1",
        "associatedRoomIds": [
          "1433843704"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:05",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819946",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819946.jpg?k=676d4318ba848c70f0879bdddc86c5387d24d0de152120e4fdd6abb081c9c86e&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819946.jpg?k=676d4318ba848c70f0879bdddc86c5387d24d0de152120e4fdd6abb081c9c86e&o=&hp=1",
        "associatedRoomIds": [
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:05",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819949",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819949.jpg?k=b225e731924d881483b4a32da8c7c79ce3cd60d17cdc9675eb9372c0c34a9bba&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819949.jpg?k=b225e731924d881483b4a32da8c7c79ce3cd60d17cdc9675eb9372c0c34a9bba&o=&hp=1",
        "associatedRoomIds": [
          "1433843702"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:06",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819954",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819954.jpg?k=6d35918fd29894339e14bc4d381f27804533385932e941f2256b3cd0c27e3848&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819954.jpg?k=6d35918fd29894339e14bc4d381f27804533385932e941f2256b3cd0c27e3848&o=&hp=1",
        "associatedRoomIds": [
          "1433843701"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:07",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819955",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819955.jpg?k=80def094ca90f41db8683921f2c58c0092d0c1648ab12ad22df8503dda3b8b1a&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819955.jpg?k=80def094ca90f41db8683921f2c58c0092d0c1648ab12ad22df8503dda3b8b1a&o=&hp=1",
        "associatedRoomIds": [
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:07",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819956",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819956.jpg?k=aad9ac1e3a74d021136a27135cc91e69b8e1c0914105d751540d411f961c4030&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819956.jpg?k=aad9ac1e3a74d021136a27135cc91e69b8e1c0914105d751540d411f961c4030&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843703"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:07",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819957",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819957.jpg?k=3c319e47b279d24403460e0c58bfe2c28b64ce3f65a7cb3cedc58d9a2f861024&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819957.jpg?k=3c319e47b279d24403460e0c58bfe2c28b64ce3f65a7cb3cedc58d9a2f861024&o=&hp=1",
        "associatedRoomIds": [
          "1433843704"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:07",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819959",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819959.jpg?k=405721a29b3d3a16bed8bfc099956502f4834af7558f8eca51dcf2695762e037&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819959.jpg?k=405721a29b3d3a16bed8bfc099956502f4834af7558f8eca51dcf2695762e037&o=&hp=1",
        "associatedRoomIds": [
          "1433843702"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:08",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819966",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819966.jpg?k=675384bb669366aaeb87600cfea21b66854c6fca37c07a2d13f55fe6bc1fc67e&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819966.jpg?k=675384bb669366aaeb87600cfea21b66854c6fca37c07a2d13f55fe6bc1fc67e&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:10",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819968",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819968.jpg?k=dea32e7e93887ed30abae7111cf4be6468363f173fed52978da6d36a5a8d1391&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819968.jpg?k=dea32e7e93887ed30abae7111cf4be6468363f173fed52978da6d36a5a8d1391&o=&hp=1",
        "associatedRoomIds": [
          "1433843703"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:10",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819974",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819974.jpg?k=2b802275a185ac486a323fe985757592cb5695135fcf8a74dca4d057aac8026d&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819974.jpg?k=2b802275a185ac486a323fe985757592cb5695135fcf8a74dca4d057aac8026d&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:11",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819975",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819975.jpg?k=eb00974d44e300f4fe6c2d2f802104891bbc247333edd06f92033e10b85bdda4&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819975.jpg?k=eb00974d44e300f4fe6c2d2f802104891bbc247333edd06f92033e10b85bdda4&o=&hp=1",
        "associatedRoomIds": [
          "1433843704"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:11",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819976",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819976.jpg?k=65a1f676e5a5b17cc932f9b1df44f7771a091a52aeac0dc3302ef666cdafb8fb&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819976.jpg?k=65a1f676e5a5b17cc932f9b1df44f7771a091a52aeac0dc3302ef666cdafb8fb&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:11",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819980",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819980.jpg?k=66b278d202a553472833e54b3bc5ed49b15427158dc31a42607b21e0dcd6802b&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819980.jpg?k=66b278d202a553472833e54b3bc5ed49b15427158dc31a42607b21e0dcd6802b&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:12",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819983",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819983.jpg?k=f9980172076eaea29e48996fea3f5c7ac266f0064a0ab73dd9bfd5d91f47e679&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819983.jpg?k=f9980172076eaea29e48996fea3f5c7ac266f0064a0ab73dd9bfd5d91f47e679&o=&hp=1",
        "associatedRoomIds": [
          "1433843702"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:12",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819986",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819986.jpg?k=6617d5d20fbcbff240ffeccda1a079dd18ab949c4ff3ec9f4402e9b132621b48&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819986.jpg?k=6617d5d20fbcbff240ffeccda1a079dd18ab949c4ff3ec9f4402e9b132621b48&o=&hp=1",
        "associatedRoomIds": [
          "1433843704"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:13",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703819998",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703819998.jpg?k=28afe95354f1aa0f4083a9911bf0b33e3c5cf46a4eb78cd4ee52d8b87d7cda2d&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703819998.jpg?k=28afe95354f1aa0f4083a9911bf0b33e3c5cf46a4eb78cd4ee52d8b87d7cda2d&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:16",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      },
      {
        "id": "703820026",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703820026.jpg?k=d001f19f7f03f214ecaca339eec2289eb339b2c11718b51587c598f95bf7d261&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703820026.jpg?k=d001f19f7f03f214ecaca339eec2289eb339b2c11718b51587c598f95bf7d261&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:23",
        "grid": {
          "photoWidth": 4500,
          "photoHeight": 3000
        }
      },
      {
        "id": "703820028",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703820028.jpg?k=5483b5024ad4cbd671e226c6d3d429ed3bc6f54ebaab04753b0aacb5c4866861&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703820028.jpg?k=5483b5024ad4cbd671e226c6d3d429ed3bc6f54ebaab04753b0aacb5c4866861&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:24",
        "grid": {
          "photoWidth": 4500,
          "photoHeight": 3000
        }
      },
      {
        "id": "703820029",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703820029.jpg?k=cbc4e72be740aa3c29ecfede5aeac0560d170ec37b43e0c97c716b9500414d1b&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703820029.jpg?k=cbc4e72be740aa3c29ecfede5aeac0560d170ec37b43e0c97c716b9500414d1b&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:24",
        "grid": {
          "photoWidth": 4500,
          "photoHeight": 3000
        }
      },
      {
        "id": "703820033",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703820033.jpg?k=74d2becc72e0dd423b63b20e34357d80c1daa0380057011fddecd1f813b65639&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703820033.jpg?k=74d2becc72e0dd423b63b20e34357d80c1daa0380057011fddecd1f813b65639&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:25",
        "grid": {
          "photoWidth": 4500,
          "photoHeight": 3000
        }
      },
      {
        "id": "703820038",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/703820038.jpg?k=4f8fa903b23c7a56b84e95467fff95a2c7ce7376595a0bf73912a030f23e7e3a&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/703820038.jpg?k=4f8fa903b23c7a56b84e95467fff95a2c7ce7376595a0bf73912a030f23e7e3a&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-06-27 02:17:26",
        "grid": {
          "photoWidth": 4500,
          "photoHeight": 3000
        }
      },
      {
        "id": "708249231",
        "thumbUrl": "https://cf.bstatic.com/xdata/images/hotel/max200/708249231.jpg?k=070c458fe8f8e08c7b0c312f5d3c66acbb4317eb77b4f3cadcc907fed297e3f2&o=&hp=1",
        "largeUrl": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/708249231.jpg?k=070c458fe8f8e08c7b0c312f5d3c66acbb4317eb77b4f3cadcc907fed297e3f2&o=&hp=1",
        "associatedRoomIds": [
          "1433843701",
          "1433843702",
          "1433843703",
          "1433843704",
          "1433843705"
        ],
        "orientation": "landscape",
        "created": "2025-07-04 00:59:05",
        "grid": {
          "photoWidth": 4000,
          "photoHeight": 2667
        }
      }
    ],
    "categoryReviews": [
      {
        "title": "Staff",
        "score": 9.3
      },
      {
        "title": "Facilities",
        "score": 9.3
      },
      {
        "title": "Cleanliness",
        "score": 9.5
      },
      {
        "title": "Comfort",
        "score": 9.5
      },
      {
        "title": "Value for money",
        "score": 9.3
      },
      {
        "title": "Location",
        "score": 8.6
      },
      {
        "title": "Free WiFi",
        "score": 9.5
      }
    ],
    "hotelChain": null,
    "licenseInfo": null,
    "hostInfo": null,
    "traderInfo": null,
    "breadcrumbs": [
      {
        "name": "Home",
        "fullName": "Booking.com",
        "link": "https://www.booking.com/index.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaK4BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKjiZjNBsACAdICJDBiM2NjZjEwLWY4ZjktNGMyNy04ZWI5LTU0OWJjNGE3NjExMdgCAeACAQ&sid=44274e4680c1aec708dc66eeb5b9eb3c&aid=304142",
        "altLink": null
      },
      {
        "name": "Hotels",
        "fullName": "Hotels on Booking.com",
        "link": "https://www.booking.com/hotel/index.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaK4BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKjiZjNBsACAdICJDBiM2NjZjEwLWY4ZjktNGMyNy04ZWI5LTU0OWJjNGE3NjExMdgCAeACAQ&sid=44274e4680c1aec708dc66eeb5b9eb3c&aid=304142",
        "altLink": null
      },
      {
        "name": "All motels",
        "fullName": "Motels on Booking.com",
        "link": "https://www.booking.com/motels/index.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaK4BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKjiZjNBsACAdICJDBiM2NjZjEwLWY4ZjktNGMyNy04ZWI5LTU0OWJjNGE3NjExMdgCAeACAQ&sid=44274e4680c1aec708dc66eeb5b9eb3c&aid=304142",
        "altLink": null
      },
      {
        "name": "New Zealand",
        "fullName": "Motels in New Zealand",
        "link": "https://www.booking.com/searchresults.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaK4BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKjiZjNBsACAdICJDBiM2NjZjEwLWY4ZjktNGMyNy04ZWI5LTU0OWJjNGE3NjExMdgCAeACAQ&sid=44274e4680c1aec708dc66eeb5b9eb3c&aid=304142&dest_id=152&dest_type=country&nflt=sth%3D11",
        "altLink": "https://www.booking.com/country/nz.html"
      },
      {
        "name": "Auckland Region",
        "fullName": "Motels in Auckland Region",
        "link": "https://www.booking.com/searchresults.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaK4BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKjiZjNBsACAdICJDBiM2NjZjEwLWY4ZjktNGMyNy04ZWI5LTU0OWJjNGE3NjExMdgCAeACAQ&sid=44274e4680c1aec708dc66eeb5b9eb3c&aid=304142&dest_id=1413&dest_type=region&nflt=sth%3D11",
        "altLink": null
      },
      {
        "name": "Auckland",
        "fullName": "Motels in Auckland",
        "link": "https://www.booking.com/searchresults.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaK4BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKjiZjNBsACAdICJDBiM2NjZjEwLWY4ZjktNGMyNy04ZWI5LTU0OWJjNGE3NjExMdgCAeACAQ&sid=44274e4680c1aec708dc66eeb5b9eb3c&aid=304142&dest_id=-1506909&dest_type=city&nflt=sth%3D11",
        "altLink": null
      },
      {
        "name": "Aroha Motel & Apartments (Motel) (New Zealand) deals",
        "fullName": "Aroha Motel & Apartments (Motel) (New Zealand) deals",
        "link": null,
        "altLink": null
      }
    ],
    "hotelId": 14338437,
    "facilities": [
      {
        "name": "Great for your stay",
        "facilities": [
          {
            "name": "Parking",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 2
          },
          {
            "name": "Private bathroom",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 38
          },
          {
            "name": "Free WiFi",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            }
          },
          {
            "name": "Air conditioning",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 11
          },
          {
            "name": "Family rooms",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 28
          },
          {
            "name": "Kitchen",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 45
          },
          {
            "name": "Free parking",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 2
          },
          {
            "name": "Non-smoking rooms",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 16
          },
          {
            "name": "Flat-screen TV",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 75
          },
          {
            "name": "Tour desk",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 78
          }
        ],
        "overview": null,
        "id": null
      },
      {
        "name": "Bathroom",
        "overview": null,
        "id": 5,
        "facilities": [
          {
            "name": "Toilet paper",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 141
          },
          {
            "name": "Towels",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 124
          },
          {
            "name": "Private bathroom",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 38
          },
          {
            "name": "Toilet",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 31
          },
          {
            "name": "Hairdryer",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 12
          },
          {
            "name": "Shower",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 4
          }
        ]
      },
      {
        "name": "Bedroom",
        "overview": null,
        "id": 17,
        "facilities": [
          {
            "name": "Linen",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 125
          }
        ]
      },
      {
        "name": "Kitchen",
        "overview": null,
        "id": 12,
        "facilities": [
          {
            "name": "Toaster",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 98
          },
          {
            "name": "Stovetop",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 97
          },
          {
            "name": "Electric kettle",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 86
          },
          {
            "name": "Kitchen",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 45
          },
          {
            "name": "Microwave",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 32
          },
          {
            "name": "Refrigerator",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 22
          }
        ]
      },
      {
        "name": "Room amenities",
        "overview": null,
        "id": 4,
        "facilities": [
          {
            "name": "Socket near the bed",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 184
          }
        ]
      },
      {
        "name": "Living Area",
        "overview": null,
        "id": 15,
        "facilities": [
          {
            "name": "Dining area",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 85
          },
          {
            "name": "Sofa",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 77
          }
        ]
      },
      {
        "name": "Media & Technology",
        "overview": null,
        "id": 6,
        "facilities": [
          {
            "name": "Flat-screen TV",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 75
          },
          {
            "name": "Cable channels",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 68
          },
          {
            "name": "Satellite channels",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 44
          },
          {
            "name": "TV",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 8
          }
        ]
      },
      {
        "name": "Food & Drink",
        "overview": null,
        "id": 7,
        "facilities": [
          {
            "name": "Tea/Coffee maker",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 1
          }
        ]
      },
      {
        "name": "Internet",
        "overview": "WiFi is available in the rooms and is free of charge.",
        "id": 11,
        "facilities": [
          {
            "name": "Internet services",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 47
          }
        ]
      },
      {
        "name": "Parking",
        "overview": "Free private parking is possible on site (reservation is not needed).",
        "id": 16,
        "facilities": [
          {
            "name": "Parking",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 2
          }
        ]
      },
      {
        "name": "Services",
        "overview": null,
        "id": 3,
        "facilities": [
          {
            "name": "Daily housekeeping",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 158
          },
          {
            "name": "Private check-in/check-out",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 127
          },
          {
            "name": "Concierge service",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 124
          },
          {
            "name": "Tour desk",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 78
          },
          {
            "name": "24-hour front desk",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 8
          }
        ]
      },
      {
        "name": "Reception services",
        "overview": null,
        "id": 23,
        "facilities": [
          {
            "name": "Invoice provided",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 465
          }
        ]
      },
      {
        "name": "Safety & security",
        "overview": null,
        "id": 34,
        "facilities": [
          {
            "name": "Fire extinguishers",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 425
          },
          {
            "name": "CCTV outside property",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 424
          },
          {
            "name": "CCTV in common areas",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 423
          },
          {
            "name": "Smoke alarms",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 422
          },
          {
            "name": "Security alarm",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 421
          },
          {
            "name": "Key card access",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 420
          },
          {
            "name": "24-hour security",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 418
          }
        ]
      },
      {
        "name": "General",
        "overview": null,
        "id": 1,
        "facilities": [
          {
            "name": "Designated smoking area",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 110
          },
          {
            "name": "Air conditioning",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 109
          },
          {
            "name": "Non-smoking throughout",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 108
          },
          {
            "name": "Heating",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 80
          },
          {
            "name": "Soundproofing",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 79
          },
          {
            "name": "Private entrance",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 76
          },
          {
            "name": "Carpeted",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 70
          },
          {
            "name": "Soundproof rooms",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 64
          },
          {
            "name": "Family rooms",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 28
          },
          {
            "name": "Ironing facilities",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 25
          },
          {
            "name": "Non-smoking rooms",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 16
          },
          {
            "name": "Iron",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 15
          }
        ]
      },
      {
        "name": "Accessibility",
        "overview": null,
        "id": 19,
        "facilities": [
          {
            "name": "Entire unit located on ground floor",
            "additionalInfo": {
              "requiresAdditionalCharge": false,
              "isOffSite": false
            },
            "id": 131
          }
        ]
      }
    ],
    "timeOfScrapeISO": "2026-03-15T10:23:45.098Z"
  }
]