{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 14:16:10.751 Running build in Portland, USA (West) \'96 pdx1\
14:16:10.752 Build machine configuration: 2 cores, 8 GB\
14:16:10.762 Cloning github.com/veeha2023/my-property-app (Branch: main, Commit: bbac229)\
14:16:10.763 Skipping build cache, deployment was triggered without cache.\
14:16:11.285 Cloning completed: 523.000ms\
14:16:11.682 Running "vercel build"\
14:16:12.763 Vercel CLI 50.4.4\
14:16:13.343 Installing dependencies...\
14:16:17.099 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.\
14:16:17.543 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility\
14:16:17.627 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead\
14:16:17.803 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser\
14:16:17.804 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\
14:16:18.124 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.\
14:16:18.125 npm warn deprecated\
14:16:18.125 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)\
14:16:18.492 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0\
14:16:18.744 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained\
14:16:19.439 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\
14:16:19.696 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported\
14:16:20.211 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead\
14:16:21.037 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead\
14:16:21.598 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.\
14:16:21.663 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\
14:16:21.708 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\
14:16:22.188 npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.\
14:16:22.188 npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.\
14:16:22.188 npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.\
14:16:22.189 npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.\
14:16:22.224 npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.\
14:16:23.314 npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.\
14:16:25.357 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\
14:16:29.220 \
14:16:29.221 added 1362 packages in 16s\
14:16:29.221 \
14:16:29.222 272 packages are looking for funding\
14:16:29.222   run `npm fund` for details\
14:16:29.222 npm notice\
14:16:29.223 npm notice New major version of npm available! 10.9.4 -> 11.7.0\
14:16:29.224 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0\
14:16:29.224 npm notice To update run: npm install -g npm@11.7.0\
14:16:29.224 npm notice\
14:16:29.278 Running "npm run build"\
14:16:29.441 \
14:16:29.442 > my-property-app@0.1.0 build\
14:16:29.442 > npm run build:css && react-scripts build\
14:16:29.442 \
14:16:29.558 \
14:16:29.559 > my-property-app@0.1.0 build:css\
14:16:29.559 > tailwindcss build src/index.css -o src/tailwind.css\
14:16:29.559 \
14:16:29.803 [deprecation] Running tailwindcss without -i, please provide an input file.\
14:16:29.923 Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:\
14:16:29.923   npx update-browserslist-db@latest\
14:16:29.923   Why you should do it regularly: https://github.com/browserslist/update-db#readme\
14:16:29.953 \
14:16:29.954 Rebuilding...\
14:16:30.409 \
14:16:30.410 Done in 493ms.\
14:16:31.331 Creating an optimized production build...\
14:16:31.434 Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:\
14:16:31.435   npx update-browserslist-db@latest\
14:16:31.435   Why you should do it regularly: https://github.com/browserslist/update-db#readme\
14:16:57.913 Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:\
14:16:57.913   npx update-browserslist-db@latest\
14:16:57.913   Why you should do it regularly: https://github.com/browserslist/update-db#readme\
14:16:59.003 \
14:16:59.003 Treating warnings as errors because process.env.CI = true.\
14:16:59.003 Most CI servers set it automatically.\
14:16:59.003 \
14:16:59.003 Failed to compile.\
14:16:59.003 \
14:16:59.005 [eslint] \
14:16:59.005 src/components/ActivityForm.jsx\
14:16:59.005   Line 3:65:    'MapPin' is defined but never used                                                                                                                                                                                                                                                                                                                                 no-unused-vars\
14:16:59.005   Line 3:80:    'DollarSign' is defined but never used                                                                                                                                                                                                                                                                                                                             no-unused-vars\
14:16:59.005   Line 491:13:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid\
14:16:59.005 \
14:16:59.005 src/components/FlightForm.jsx\
14:16:59.005   Line 2:36:    'useEffect' is defined but never used                                                                                                                                                                                                                                                                                                                              no-unused-vars\
14:16:59.005   Line 3:41:    'Calendar' is defined but never used                                                                                                                                                                                                                                                                                                                               no-unused-vars\
14:16:59.005   Line 3:51:    'Clock' is defined but never used                                                                                                                                                                                                                                                                                                                                  no-unused-vars\
14:16:59.005   Line 3:58:    'MapPin' is defined but never used                                                                                                                                                                                                                                                                                                                                 no-unused-vars\
14:16:59.005   Line 3:77:    'DollarSign' is defined but never used                                                                                                                                                                                                                                                                                                                             no-unused-vars\
14:16:59.005   Line 3:110:   'Download' is defined but never used                                                                                                                                                                                                                                                                                                                               no-unused-vars\
14:16:59.005   Line 4:10:    'getCurrencySymbol' is defined but never used                                                                                                                                                                                                                                                                                                                      no-unused-vars\
14:16:59.005   Line 4:29:    'getCurrencyName' is defined but never used                                                                                                                                                                                                                                                                                                                        no-unused-vars\
14:16:59.005   Line 421:13:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid\
14:16:59.005 \
14:16:59.006 src/components/PropertyForm.jsx\
14:16:59.006   Line 3:10:    'supabase' is defined but never used                                                                                                                                                                                                                                                                                                                               no-unused-vars\
14:16:59.006   Line 23:10:   'getCurrencySymbol' is defined but never used                                                                                                                                                                                                                                                                                                                      no-unused-vars\
14:16:59.006   Line 23:29:   'getCurrencyName' is defined but never used                                                                                                                                                                                                                                                                                                                        no-unused-vars\
14:16:59.006   Line 862:15:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid\
14:16:59.006 \
14:16:59.006 src/components/TransportationForm.jsx\
14:16:59.006   Line 3:49:    'Clock' is defined but never used                                                                                                                                                                                                                                                                                                                                  no-unused-vars\
14:16:59.006   Line 3:84:    'DollarSign' is defined but never used                                                                                                                                                                                                                                                                                                                             no-unused-vars\
14:16:59.006   Line 3:96:    'Image' is defined but never used                                                                                                                                                                                                                                                                                                                                  no-unused-vars\
14:16:59.006   Line 4:10:    'getCurrencySymbol' is defined but never used                                                                                                                                                                                                                                                                                                                      no-unused-vars\
14:16:59.006   Line 4:29:    'getCurrencyName' is defined but never used                                                                                                                                                                                                                                                                                                                        no-unused-vars\
14:16:59.006   Line 738:13:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid\
14:16:59.006 \
14:16:59.006 src/pages/AdminDashboard.jsx\
14:16:59.006   Line 9:160:   'Ship' is defined but never used                                                                                           no-unused-vars}